<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>300 quadrado :p</title>
    <link rel="stylesheet" href="estilo.css">

</head>
<body>
    <section class="colunas">
    <div class="mural">
        <div class="azul"></div>
        <div class="amarelo"></div>
        <div class="vermelho"></div>
        <div class="azul"></div>
        <div class="amarelo"></div>
        <div class="vermelho"></div>
        <div class="azul"></div>
        <div class="amarelo"></div>
        <div class="vermelho"></div>
        <div class="azul"></div>
        <div class="amarelo"></div>
        <div class="vermelho"></div>
        <div class="azul"></div>
        <div class="amarelo"></div>
        <div class="vermelho"></div>
        <div class="azul"></div>
        <div class="amarelo"></div>
        <div class="vermelho"></div>
        <div class="azul"></div>
        <div class="amarelo"></div>
        <div class="vermelho"></div>
        <div class="azul"></div>
        <div class="amarelo"></div>
        <div class="vermelho"></div>
        <div class="azul"></div>
        <div class="amarelo"></div>
        <div class="vermelho"></div>
        <div class="azul"></div>
        <div class="amarelo"></div>
        <div class="vermelho"></div>

    </div>

    <div class="mural">
        <div class="vermelho"></div>
        <div class="azul"></div>
        <div class="amarelo"></div>
        <div class="vermelho"></div>
        <div class="azul"></div>
        <div class="amarelo"></div>
        <div class="vermelho"></div>
        <div class="azul"></div>
        <div class="amarelo"></div>
        <div class="vermelho"></div>
        <div class="azul"></div>
        <div class="amarelo"></div>
        <div class="vermelho"></div>
        <div class="azul"></div>
        <div class="amarelo"></div>
        <div class="vermelho"></div>
        <div class="azul"></div>
        <div class="amarelo"></div>
        <div class="vermelho"></div>
        <div class="azul"></div>
        <div class="amarelo"></div>
        <div class="vermelho"></div>
        <div class="azul"></div>
        <div class="amarelo"></div>
        <div class="vermelho"></div>
        <div class="azul"></div>
        <div class="amarelo"></div>
        <div class="vermelho"></div>
        <div class="azul"></div>
        <div class="amarelo"></div>
    </div>

</section>
</body>
</html>
